# image: zkm-prover:latest => https://github.com/zkMIPS/zkm-prover/blob/main/Dockerfile
# image: gnark-plonky2-verifier:latest => https://github.com/zkMIPS/gnark-plonky2-verifier/blob/main/Dockerfile
networks:
  default:
    name: zkm-prover
services:
  zkm-stage:
    container_name: zkm-stage
    restart: unless-stopped
    depends_on:
      zkm-prover:
        condition: service_started
      zkm-snark:
        condition: service_started
    image: zkmips/zkm-prover:latest
    ports:
      - 50000:50000
    environment:
      - RUST_LOG=info
    volumes:
      - ./service/config/config_docker_compose.toml:/usr/local/bin/config.toml
      - /tmp/zkm-prover/data:/zkm/data
    command:
      - "/bin/sh"
      - "-c"
      - "/usr/local/bin/service --config /usr/local/bin/config.toml --stage"

  zkm-prover:
    container_name: zkm-prover
    restart: unless-stopped
    image: zkmips/zkm-prover:latest
    environment:
      - RUST_LOG=info
    volumes:
      - ./service/config/config_docker_compose.toml:/usr/local/bin/config.toml
      - /tmp/zkm-prover/data:/zkm/data
    command:
      - "/bin/sh"
      - "-c"
      - "/usr/local/bin/service --config /usr/local/bin/config.toml"

  zkm-snark:
    container_name: zkm-snark
    restart: unless-stopped
    image: zkmips/gnark-plonky2-verifier:stage
    #volumes:
    #  - /tmp/zkm-prover/data:/zkm/data
    command: >
      /usr/local/bin/start.sh
  
  zkm-mysql:
    image: mysql:latest
    container_name: zkm-mysql
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: zkm
      MYSQL_USER: stage
      MYSQL_PASSWORD: 123456
      MYSQL_ROOT_PASSWORD: 123456
    volumes:
      - ./initdb.d:/docker-entrypoint-initdb.d/initdb.sql
